<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
                *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: rgb(121, 44, 44);
            color: white;
            padding: 15px;
            margin-top: -5px;
            font-weight: bolder;
            text-decoration: none;
            text-align: center;
        }

        a:hover{
            background-color: rgba(255, 0, 0, 0.744);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg">
    <a href="https://www.instagram.com/gustavoguanabara/feed/" target="_blank">ACESSE</a>
</body>
</html>